.about-us

  a
    font-weight: 900
    border-bottom: solid 1px transparentize(white, 0.5)

  ul>li
    font-weight: 300

  h2
    font-size: +ms(1)
    font-weight: 700
    color: white
    margin-bottom: -1em

  h3
    font-size: +ms(0)

  p
    font-size: +ms(0)
    font-weight: 300
    line-height: 1.5
