.donate-form
  display: block

  .title
    $size: 60px
    margin-top: -15px
    margin-bottom: 1em

    >h1
      margin-top: 0
      margin-left: 0px
      margin-bottom: 0
      max-width: calc(100% - $size - 20px)

    >.icon
      content: ""
      width: $size
      height: $size
      float: right
      border-radius: 50%
      border: solid 2px white

      background-size: cover

  .input-box
    margin-bottom: 0

  .button
    width: 100%

  .info-section
    margin-top: 1em

    &:first-child
      margin-top: 0em
