.input-box
  display: block
  width: 100%
  outline: none
  appearance: none
  padding: 10px 20px
  border-radius: $curve

  border: solid 2px white
  background: none

  font-size: +ms(2)
  font-weight: 500

  text-transform: uppercase

  color: white

  &::placeholder
    color: $text-color-light
    text-transform: none
    padding-top: 1px
