.quick-donate

  .title
    line-height: 1
    margin-bottom: 0
    margin-top: 2em

  .options
    display: flex
    margin-top: 10px

  .item
    flex-grow: 1
    display: inline-block
    cursor: pointer
    padding: 10px
    margin: 0
    margin-left: 0px
    text-align: center
    border: solid 1px rgba(255,255,255,0.5)
    user-select: none

    &.-active
      background: white
      color: $primary-color

    &:not(:last-child)
      border-right: none

    &:first-child
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-child
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
