$neat-grid: ( columns: 12, gutter: 20px )

*
  box-sizing: border-box

a
  color: white
  text-decoration: none

  &:hover
    color: transparentize(white, .1)

html, body
  height: 100%


body
  background-image: linear-gradient(116deg, #4876C5 0%, #49CDB9 100%)
  background-attachment: fixed


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
