// Colors
// =================

$primary-color: #4876C5
$accent-color: #41CEB9

$text-color: #ffffff
$text-color-light: transparentize(white, .3)

$border-color: #ffffff

$width: 960px

$footer-height: 60px

$curve: 2px
